#server
server.port= 8888
    # \u9879\u76EE\u540D\u79F0
spring.application.name=alex_blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:13306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
    # \u6253\u5370\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
    # \u4EE5ms_\u5F00\u5934\u7684
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=localhost
spring.redis.port=6379



# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB


